<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachable Machine Project 2</title>
</head>

<style>
    img {

        width: 20%;

    }

    #div3 {

        /* background-color: red; */
        display: flex;
        /* justify-content: center; */
        justify-content: start;

    }

    #div4 {

        /* background-color: red; */
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 30%;
        margin-bottom: 30%;
    }

    #label-container {

        /* background-color: green;
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            flex-direction: column; */
        /* margin-top: 40%; */

    }

    #label-container div {

        /* background-color: red; */
        padding: 2%;
        margin-right: 1%;
        margin-top: 2%;
        width: 26%;
        text-align: center;
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 2px solid gray;
        box-shadow: 10px 10px 15px;
        border-radius: 6px;

    }

    button {

        cursor: pointer;
        border-radius: 6px;
        padding: 10px;
        width: 10%;
        background-color: white;
        transition: 0.3s ease-in;
        border: 2px solid white;
        margin-bottom: 10px;

    }

    button:hover {

        background-color: rgba(250, 235, 215, 0.612);
        color: rgb(67, 67, 67);
        transition: 0.3s ease-in;
        border: 2px solid gray;

    }

    body {

        text-align: center;

    }
    
</style>

<body>

    <div id="div1">

        <div id="div2">

            <h1>Project 2</h1>
            <h3>Voice Project 1</h3>

            <p>This voice projects detect voices like animals voices, weapons sounds etc </p>

            <div id="div3">

                <h4>Example 1</h4>

                <img src="./2023-06-18 (1).png" alt="project 2 example image1">

                <div id="div4">

                </div>

            </div>

        </div>

    </div> <br><br>




    <div>Teachable Machine Audio Model</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>


</body>

<script type="text/javascript">
    // Global variable to store the classifier
    let classifier;

    // Label
    let label = 'listening...';

    // Teachable Machine model URL:
    let soundModel = 'https://teachablemachine.withgoogle.com/models/q29z5BDJe/';


    function preload() {
        // Load the model
        classifier = ml5.soundClassifier(soundModel + 'model.json');
    }

    function setup() {
        createCanvas(320, 240);
        // Start classifying
        // The sound model will continuously listen to the microphone
        classifier.classify(gotResult);
    }

    function draw() {
        background(0);
        // Draw the label in the canvas
        fill(255);
        textSize(32);
        textAlign(CENTER, CENTER);
        text(label, width / 2, height / 2);
    }


    // The model recognizing a sound will trigger this event
    function gotResult(error, results) {
        if (error) {
            console.error(error);
            return;
        }
        // The results are in an array ordered by confidence.
        // console.log(results[0]);
        label = results[0].label;
    }
</script>

</html>