<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachable Machine Project 3</title>

    <style>
        img {

            width: 20%;

        }

        #div3 {

            /* background-color: red; */
            display: flex;
            /* justify-content: center; */
            justify-content: start;

        }

        #div4 {

            /* background-color: red; */
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 30%;
            margin-bottom: 30%;
        }

        #label-container {

            /* background-color: green;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    flex-direction: column; */
            /* margin-top: 40%; */

        }

        #label-container div {

            /* background-color: red; */
            padding: 2%;
            margin-right: 1%;
            margin-top: 2%;
            width: 26%;
            text-align: center;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 2px solid gray;
            box-shadow: 10px 10px 15px;
            border-radius: 6px;

        }

        button {

            cursor: pointer;
            border-radius: 6px;
            padding: 10px;
            width: 10%;
            background-color: white;
            transition: 0.3s ease-in;
            border: 2px solid white;
            margin-bottom: 10px;

        }

        button:hover {

            background-color: rgba(250, 235, 215, 0.612);
            color: rgb(67, 67, 67);
            transition: 0.3s ease-in;
            border: 2px solid gray;

        }
    </style>

</head>

<body>

    <div id="div1">

        <div id="div2">

            <h1>Project 3</h1>
            <h3>Pose Project 1</h3>

            <p>Pose Project Detects poss i use only face and hand</p>

            <div id="div3">

                <h4>Example 1</h4>

                <img src="./2023-06-18 (2).png" alt="project 1 example image2">

                <div id="div4">

                    <div>Teachable Machine Pose Model</div>

                    <button type="button" onclick="init()">Start</button>

                    <div><canvas id="canvas"></canvas></div>

                    <div id="label-container"></div>

                    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
                    <script
                        src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>

                </div>

            </div>

        </div>

    </div>

</body>

<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/pose

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/PEdRZPCoA/";
    let model, webcam, ctx, labelContainer, maxPredictions;

    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // Note: the pose library adds a tmPose object to your window (window.tmPose)
        model = await tmPose.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const size = 200;
        const flip = true; // whether to flip the webcam
        webcam = new tmPose.Webcam(size, size, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append/get elements to the DOM
        const canvas = document.getElementById("canvas");
        canvas.width = size; canvas.height = size;
        ctx = canvas.getContext("2d");
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop(timestamp) {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    async function predict() {
        // Prediction #1: run input through posenet
        // estimatePose can take in an image, video or canvas html element
        const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
        // Prediction 2: run input through teachable machine classification model
        const prediction = await model.predict(posenetOutput);

        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
        }

        // finally draw the poses
        drawPose(pose);
    }

    function drawPose(pose) {
        if (webcam.canvas) {
            ctx.drawImage(webcam.canvas, 0, 0);
            // draw the keypoints and skeleton
            if (pose) {
                const minPartConfidence = 0.5;
                tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
            }
        }
    }
</script>

</html>